# Railway

./: .gitignore  LICENSE.txt  README.md
ConsoleApp.Example/: ConsoleApp.Example.csproj  Program.cs
examples/Console.Demo/: Console.Demo.csproj  Program.cs
src/Railway.Functional/: Railway.Functional.csproj  Result.cs  ResultExtensions.cs
tests/Railway.Tests/: Railway.Tests.csproj  ResultExtensionsTests.cs  ResultTests.cs
