<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>Railway.Functional</PackageId>
    <Version>1.0.1</Version>
    <Authors>Andrea Bileichuk</Authors>
    <Company>Andrea Bileichuk</Company>
    <Description>
      Simple railway-oriented Result library for clean success/failure flows.
    </Description>
    
    <PackageTags>result;functional;railway;</PackageTags>
    <RepositoryUrl>https://github.com/AndreaBileichuk/Railway</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
